PUB	DCH	-	80
PUB	ISP/MOB	BOTNET	36
PUB	ISP/MOB	-	36
PUB	DCH	BOTNET	99
PUB	ISP/MOB	SCANNER/BOTNET	36
PUB	ISP	-	36
PUB	DCH	-	99
PUB	DCH	SCANNER	99
PUB	DCH	SPAM	99
PUB	ISP	SCANNER/BOTNET	36
PUB	ISP	BOTNET	36
PUB	ISP	SPAM/SCANNER	36
PUB	DCH	SPAM/SCANNER	99
PUB	DCH	SCANNER	94
PUB	ISP/MOB	SPAM	36
PUB	EDU	-	94
PUB	ISP	SCANNER	36
PUB	DCH	-	93
PUB	DCH	SCANNER	98
PUB	DCH	-	91
PUB	DCH	-	97
PUB	DCH	-	96
PUB	DCH	-	95
PUB	DCH	-	98
PUB	DCH	-	94
PUB	DCH	-	92
PUB	MOB	-	36
PUB	ISP/MOB	SCANNER	36
PUB	ISP/MOB	SPAM/SCANNER	36
PUB	DCH	SPAM	96
PUB	COM	-	99
PUB	EDU	-	98
PUB	MOB	BOTNET	36
PUB	DCH	SPAM/BOTNET	99
PUB	EDU	-	99
PUB	EDU	SPAM	99
PUB	COM	BOTNET	99
PUB	MOB	SPAM	36
PUB	EDU	-	91
PUB	EDU	-	97
PUB	EDU	-	96
PUB	EDU	-	92
PUB	EDU	-	95
PUB	DCH	SCANNER/BOTNET	99
PUB	DCH	SPAM/SCANNER/BOTNET	99
PUB	MIL	-	99
PUB	EDU	-	93
PUB	COM	SCANNER	99
PUB	MIL	SCANNER	99
PUB	EDU	SCANNER	99
PUB	EDU	BOTNET	99
PUB	ISP	SPAM	36
PUB	ISP	-	33
PUB	ISP	-	31
PUB	DCH	SPAM	98
PUB	DCH	SPAM	94
PUB	COM	SPAM/SCANNER	99
PUB	ISP	-	34
PUB	ORG	BOTNET	99
PUB	ISP	SPAM/SCANNER/BOTNET	36
PUB	ISP/MOB	SPAM/BOTNET	36
PUB	DCH	SCANNER	97
PUB	ISP	-	29
PUB	ISP	SCANNER	33
PUB	ISP	-	35
PUB	DCH	SCANNER	95
PUB	DCH	SCANNER	96
PUB	MOB	SCANNER	36
PUB	DCH	SPAM	92
PUB	CDN	-	99
PUB	MOB	SCANNER/BOTNET	36
PUB	MOB	SPAM/SCANNER	36
PUB	COM	SCANNER/BOTNET	99
PUB	ISP	SCANNER	35
PUB	ORG	SCANNER	99
PUB	ISP	-	32
PUB	ISP	BOTNET	35
PUB	EDU	SPAM/SCANNER	99
PUB	EDU	SCANNER/BOTNET	99
PUB	ISP/MOB	-	35
PUB	DCH	SPAM	95
PUB	ISP	-	28
PUB	GOV	-	99
PUB	ISP	SPAM/BOTNET	36
PUB	CDN	SPAM	99
PUB	CDN	-	98
PUB	CDN	-	92
PUB	CDN	-	93
PUB	CDN	-	91
PUB	CDN	-	97
PUB	CDN	-	96
PUB	COM	SPAM/SCANNER/BOTNET	99
PUB	CDN	-	95
PUB	CDN	-	94
PUB	GOV	BOTNET	99
PUB	ORG	-	99
PUB	DCH	SPAM/SCANNER	96
PUB	ISP/MOB	-	29
PUB	GOV	SCANNER/BOTNET	99
PUB	DCH	SPAM	93
PUB	ISP	-	27
PUB	COM	SPAM	99
PUB	ISP	-	30
PUB	GOV	SCANNER	99
PUB	MIL	BOTNET	99
PUB	EDU	SPAM	97
PUB	GOV	SPAM/SCANNER/BOTNET	99
PUB	COM	-	98
PUB	ISP/MOB	SCANNER	35
PUB	ISP/MOB	SPAM/SCANNER/BOTNET	36
PUB	CDN	SCANNER	99
PUB	EDU	SCANNER	96
PUB	ISP	SCANNER	29
PUB	ISP	SCANNER	28
PUB	ISP	SCANNER	32
PUB	ISP/MOB	-	34
PUB	MOB	SPAM/SCANNER/BOTNET	36
PUB	ISP	SPAM	34
PUB	ISP	SCANNER	34
PUB	EDU	SCANNER	98
PUB	EDU	SPAM/BOTNET	99
PUB	LIB	SPAM	99
PUB	COM	SPAM/BOTNET	99
PUB	EDU	SCANNER	97
PUB	COM	-	92
PUB	ISP/MOB	SCANNER	27
PUB	CDN	BOTNET	99
PUB	LIB	BOTNET	99