WIREWOLF-BEHAVIORAL-MODEL v1
label Botnet
k 0.5
config bytes:128,1024,8192,65536,|dur:1,10,|gap:2,60,3600,|k:0.5|min:4
alphabet *+-.abcdefghiklno
transitions 17
* 5 a:1 e:6 f:1 g:4 h:5
+ 12 a:67 c:1 d:22 e:27 f:9 g:15 h:71 i:13 k:28 l:5 n:21 o:8
- 12 a:4 c:1 d:10 e:8 f:12 g:1 h:30 i:11 k:24 l:2 n:13 o:3
. 7 a:1 d:2 e:6 g:2 h:9 i:3 k:1
a 4 *:1 +:70 -:2 .:1
b 1 .:1
c 2 *:1 -:1
d 4 *:4 +:17 -:13 .:5
e 4 *:4 +:32 -:11 .:2
f 3 *:1 +:11 -:10
g 4 *:4 +:16 -:2 .:2
h 4 *:4 +:82 -:29 .:10
i 3 +:12 -:15 .:2
k 2 +:30 -:23
l 2 +:7 .:1
n 2 +:21 -:13
o 2 +:7 -:4
