WIREWOLF-BEHAVIORAL-MODEL v1
label Normal
k 0.5
config bytes:128,1024,8192,65536,|dur:1,10,|gap:2,60,3600,|k:0.5|min:4
alphabet #*+-.acdefghijklmno
transitions 19
# 14 a:16 c:45 d:84 e:11 f:481 g:110 h:22 i:469 j:9 k:18 l:247 m:1 n:6 o:50
* 13 a:1 d:10527 e:9 f:220 g:3237 h:129 i:416 j:65 k:10 l:249 m:1 n:5 o:110
+ 12 d:50591 e:16 f:187 g:9261 h:53 i:141 j:25 k:12 l:61 m:3 n:1 o:23
- 13 a:2 d:64562 e:70 f:1178 g:4325 h:178 i:919 j:236 k:90 l:735 m:19 n:30 o:366
. 14 a:1 c:2 d:25 e:9 f:136 g:79 h:23 i:114 j:16 k:17 l:97 m:3 n:5 o:43
a 5 #:17 *:1 +:1 -:1 .:1
c 2 #:47 .:1
d 5 #:96 *:10536 +:50612 -:64545 .:25
e 5 #:13 *:5 +:12 -:85 .:3
f 5 #:429 *:174 +:162 -:1437 .:80
g 5 #:133 *:3271 +:9276 -:4332 .:92
h 5 #:11 *:133 +:65 -:196 .:24
i 5 #:516 *:452 +:135 -:956 .:117
j 5 #:15 *:69 +:32 -:235 .:17
k 5 #:22 *:14 +:18 -:93 .:18
l 5 #:301 *:274 +:87 -:727 .:121
m 5 #:3 *:2 +:2 -:20 .:1
n 5 #:9 *:6 +:3 -:29 .:6
o 5 #:74 *:124 +:30 -:364 .:64
