WIREWOLF-BEHAVIORAL-MODEL v1
label Botnet
k 0.5
config bytes:128,1024,8192,65536,|dur:1,10,|gap:2,60,3600,|k:0.5|min:4
alphabet #*+-.abdefghijklmno
transitions 19
# 14 a:23 b:19 d:253 e:133 f:14 g:17 h:16 i:76 j:1 k:8 l:11 m:1 n:2 o:9
* 13 a:122 b:33 d:2992 e:2258 f:178 g:83 h:95 i:162 j:7 k:18 l:37 n:13 o:29
+ 13 a:2080 b:5 d:4200 e:4377 f:394 g:180 h:164 i:246 j:19 k:73 l:56 n:76 o:42
- 13 a:549 b:1 d:14309 e:803 f:899 g:37 h:34 i:43 j:2 k:48 l:11 n:15 o:5
. 13 a:114 b:28 d:429 e:294 f:13 g:16 h:17 i:20 j:2 k:10 l:2 n:2 o:4
a 5 #:26 *:138 +:2178 -:546 .:112
b 5 #:27 *:49 +:9 -:1 .:43
d 5 #:327 *:3170 +:4250 -:14436 .:431
e 5 #:174 *:2418 +:4456 -:817 .:288
f 5 #:18 *:198 +:409 -:873 .:4
g 5 #:17 *:84 +:188 -:44 .:14
h 5 #:17 *:96 +:179 -:34 .:12
i 5 #:81 *:179 +:239 -:48 .:20
j 4 #:5 *:12 +:14 .:5
k 5 #:5 *:18 +:82 -:52 .:13
l 5 #:11 *:36 +:56 -:14 .:6
m 1 +:1
n 5 #:1 *:11 +:77 -:19 .:1
o 5 #:14 *:25 +:41 -:9 .:2
