WIREWOLF-BEHAVIORAL-MODEL v1
label Normal
k 0.5
config bytes:128,1024,8192,65536,|dur:1,10,|gap:2,60,3600,|k:0.5|min:4
alphabet #*+-.acdefghijklmno
transitions 19
# 14 a:15 c:45 d:73 e:8 f:442 g:87 h:20 i:432 j:9 k:16 l:231 m:1 n:6 o:40
* 13 a:1 d:10459 e:5 f:201 g:3213 h:125 i:380 j:63 k:8 l:240 m:1 n:5 o:103
+ 12 d:50160 e:16 f:176 g:9136 h:32 i:124 j:22 k:9 l:51 m:3 n:1 o:18
- 13 a:2 d:61926 e:60 f:1079 g:4001 h:151 i:759 j:160 k:84 l:634 m:15 n:27 o:313
. 14 a:1 c:2 d:25 e:8 f:127 g:64 h:19 i:101 j:12 k:17 l:84 m:2 n:4 o:39
a 5 #:16 *:1 +:1 -:1 .:1
c 2 #:47 .:1
d 5 #:85 *:10465 +:50180 -:61913 .:24
e 5 #:8 *:4 +:12 -:73 .:3
f 5 #:400 *:165 +:151 -:1309 .:75
g 5 #:104 *:3236 +:9150 -:4011 .:78
h 5 #:7 *:131 +:41 -:168 .:20
i 5 #:462 *:426 +:122 -:786 .:98
j 5 #:12 *:69 +:27 -:158 .:14
k 5 #:20 *:14 +:15 -:85 .:16
l 5 #:272 *:266 +:73 -:629 .:108
m 4 #:3 *:2 -:17 .:1
n 5 #:8 *:6 +:3 -:26 .:6
o 5 #:62 *:112 +:27 -:312 .:60
