WIREWOLF-BEHAVIORAL-MODEL v1
label Botnet
k 0.5
config bytes:128,1024,8192,65536,|dur:1,10,|gap:2,60,3600,|k:0.5|min:4
alphabet #*+-.abdefghijklno
transitions 18
# 12 a:23 b:9 d:250 e:125 f:14 g:15 h:15 i:74 k:3 l:9 n:2 o:9
* 13 a:121 b:23 d:2984 e:2242 f:178 g:80 h:87 i:162 j:7 k:12 l:37 n:11 o:29
+ 13 a:2079 b:5 d:4152 e:4132 f:393 g:165 h:145 i:237 j:11 k:14 l:41 n:13 o:35
- 12 a:549 b:1 d:14285 e:787 f:898 g:35 h:8 i:31 j:2 k:1 l:6 n:1
. 12 a:113 b:21 d:428 e:287 f:13 g:13 h:10 i:20 j:1 k:5 l:2 o:4
a 5 #:26 *:136 +:2177 -:546 .:111
b 5 #:10 *:40 +:8 -:1 .:36
d 5 #:324 *:3162 +:4200 -:14413 .:429
e 5 #:157 *:2404 +:4212 -:800 .:282
f 5 #:18 *:198 +:409 -:871 .:4
g 5 #:15 *:79 +:171 -:43 .:11
h 5 #:13 *:93 +:146 -:13 .:10
i 5 #:80 *:177 +:230 -:37 .:20
j 4 #:3 *:12 +:6 .:3
k 5 #:1 *:10 +:20 -:4 .:3
l 5 #:9 *:36 +:43 -:7 .:5
n 5 #:1 *:11 +:14 -:1 .:1
o 5 #:14 *:25 +:37 -:1 .:2
